h1 {
    color: #ff6f69;
    text-align: center;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

.list {
    padding-left: 0;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 80px;
}

.list :nth-child(1) {
    grid-column: 1/ span 2;
}

.list :nth-child(6) {
    grid-column: 1/ span 2;
}

li:hover {
    background-color: #ff6f69;
}

a {
    color: #ffeead;
}

li {
    background-color: #88d8b0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: 	#ffeead;
    font-weight: 800;
    letter-spacing: 1px;
}

html, body {
    background: #ffeead;
}
.container1 > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

html, body {
  background-color: #ffeead;
  margin: 10px;
}

.container1 > div:nth-child(1n) {
  background-color: #96ceb4;
}

.container1 > div:nth-child(3n) {
  background-color: #88d8b0;
}

.container1 > div:nth-child(2n) {
      background-color: #ff6f69;
}

.container1 > div:nth-child(4n) {
      background-color: #ffcc5c;
}


.container2 {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 200px 40px;
}
.container2 > div {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    /* justify-content: center;
    align-items: center; */
    font-size: 2em;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    color: #ffeead;
    grid-template-areas:

    "m h h h h h h h h h h h"
      "m c c c c c c c c c c c"
      "f f f f f f f f f f f f";
}

html, body {
  background-color: #ffeead;
  margin: 10px;
}

.container2 > div:nth-child(1n) {
  background-color: #96ceb4;
}

.container2 > div:nth-child(3n) {
  background-color: #88d8b0;
}

.container2 > div:nth-child(2n) {
      background-color: #ff6f69;
}

.container2 > div:nth-child(4n) {
      background-color: #ffcc5c;
}


.header {
    /* grid-column: 2/ -1; */
    grid-area: h;
}

.menu {
  /* grid-row: 1 / -1; */
  grid-area: m;

}

.content {
    /* grid-column: 2/-1 ; */
    grid-area: c;
}

.footer {
    /* grid-column: 2 / -1; */
    grid-area: f;
}
